# Port number for the server
PORT=3005

# Database credentials
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_DIALECT=postgres

# JWT secret key
JWT_SECRET=your_jwt_secret_key

# Other environment variables
NODE_ENV=development